<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:contentPadding="2dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cartChkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="2dp" />

            <View
                android:id="@+id/cartVerticalLine"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/cartChkBox"
                android:background="@color/colorLightGray" />

            <ImageView
                android:id="@+id/cartShopIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/cartVerticalLine"
                android:scaleType="centerCrop"
                android:src="@mipmap/shop_icon" />


            <TextView
                android:id="@+id/cartShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/cartShopIcon"
                android:text="shop name here"
                android:textSize="16sp" />

            <View
                android:id="@+id/line_below_cartShopName"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/cartShopIcon"
                android:layout_toRightOf="@id/cartVerticalLine"
                android:background="@color/colorLightGray" />

            <ImageView
                android:id="@+id/VolleyImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/line_below_cartShopName"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/cartVerticalLine"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_shopping_cart_black_24dp" />

            <TextView
                android:id="@+id/limitstocklabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/VolleyImageView"
                android:layout_alignStart="@id/VolleyImageView"
                android:layout_margin="5dp"
                android:text="@string/stockLabel"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stockLimitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/VolleyImageView"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/limitstocklabel"
                android:text="18"
                android:textColor="@color/lightgreen"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/VolleyImageView"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/VolleyImageView"
                android:layout_toRightOf="@+id/VolleyImageView"

                android:lines="1"
                android:maxLines="1"
                android:text="Title"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtVariant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTitle"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@id/VolleyImageView"
                android:paddingBottom="5dp"
                android:text="@string/itemvariant" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/discountedtxtPrice"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/txtDiscount"
                android:text="ori Price" />

            <TextView
                android:id="@+id/txtDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/discountedtxtPrice"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@id/VolleyImageView"
                android:background="@drawable/red_circle"
                android:padding="2dp"
                android:text="-xxx% off"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/discountedtxtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtVariant"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@id/VolleyImageView"
                android:text="discounted Price"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:id="@+id/quantityCartLinearLayout"

                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_below="@+id/VolleyImageView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cartDecQty"

                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="-"

                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cartQuantity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/cartIncQty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:textSize="18sp" />


                <ImageButton
                    android:id="@+id/removecartBut"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/transparentWhite"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_delete_black_24dp" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>